sonar.projectKey=stonestrand
sonar.projectName=stonestrand
sonar.projectVersion=1.0
sonar.language=php
sonar.sources=app/code/Ss
sonar.exclusions=app/code/Ss/MirgrateUrl/**
sonar.sourceEncoding=UTF-8

